\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}File Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}File List}{1}{section.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{41.80653pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Documentation}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/hamis/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Documents/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dev/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Audio\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Development/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Lets\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Learn\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}DSP/src/lldsp.h File Reference}{3}{section.2.1}\protected@file@percent }
\newlabel{lldsp_8h}{{2.1}{3}{C\+:/\+Users/hamis/\+Documents/\+Dev/\+Audio\+Development/\+Lets\+Learn\+DSP/src/lldsp.h File Reference}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Function Documentation}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{lldsp_8h_a9cce4d1e23c40c714224b63a590c8b9a}{{2.1.1}{3}{Function Documentation}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}tanhDistortion()}{3}{subsubsection.2.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}lldsp.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{4}{section.2.2}\protected@file@percent }
\newlabel{lldsp_8h_source}{{2.2}{4}{lldsp.\+h}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{5}{section*.2}\protected@file@percent }
